body {
    display:grid;
    /* grid-template-columns: 100%; */
    justify-items: center;
}
.outer-container {
    display: grid;
    grid-template-columns: fit-content(100%) auto;
    /* repeat(2, minmax(1fr, 80%)); */
    width: 100%;
}

.header {
    display: grid;
    grid-template-columns: 1fr fit-content(100%);
    grid-column: 2/3;
    min-height: 100px;
}

.greeting-area {
    display: grid;
    grid-template-columns: fit-content(100%) 1fr;
}
.greeting-text p {
    word-wrap: break-word;
    word-break: break-all;
}
.button-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 15px;
}
.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #1992D4;

}

.main-content {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 2fr 1fr;
    background-color: #E2E8F0;
}
.login-area {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, auto));
}
.login-area *,
.avatar-large {
    justify-self: center;
    align-self: center;
}
.projects-outer {
    grid-row: 1/3;
}
.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(33%, 40%)); */
    gap: 15px;
}
.project-card {
    /* min-width: 100px;
    min-height: 100px; */
    background-color: white;
    border-radius: 8px;
}
